.temp
  height: 30vh
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &-degree
    display: flex
    align-items: center
    cursor: pointer
    &-type
      margin: 10px
      font-size: 3em
    &-number
      font-size: 4em
