.top
  width: 100%
  align-items: center
  justify-content: center
  &--icon
    flex: 1
    align-self: center
    text-align: center
  .search
    flex: 3
    &--input
      border: 0
      &:focus
        box-shadow: inset 0 -3px 0 0px $black